spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=Library;user=user;password=user
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=true
